apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: project
  name: local-pv-claim
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
    #- ReadWriteMany  # Multi-pod support!
  resources:
    requests:
      storage: 1Gi